<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>登录页面</title>
  <link rel="stylesheet" href="css/login.css" type="text/css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
  <div class="main">
  	<img src="images/mainpic.jpg" >
  	<div class="register">
  		<img src="images/login.png">
  		<h4>英雄联盟</h4>
  		<h3>为梦想而战！战个痛快！英雄联盟！有你更精彩！</h3>
  		<div class="loginWindow">
  			用户名：&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="yhm"><br><br>
  			密&nbsp;&nbsp;&nbsp;码：&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="mm"><br><br>
  			<div class="clear"></div>
  			<input type="submit" class="loginimg" value="登 录" onclick="window.open('index.html')">
  		</div>
  	</div>
  	<p class="down">&nbsp;&nbsp;&nbsp;&nbsp;版权所有:英雄联盟 All Right Served.</p>
  </div>
</body>
</html>